<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <include
        android:id="@+id/titleName"
        layout="@layout/view_head" />
    <com.noodle.statusbar.BezierView
        android:id="@+id/BezierView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/titleName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.noodle.statusbar.BezierView>

    <com.noodle.statusbar.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/BezierView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.noodle.statusbar.WaveView>

    <com.noodle.statusbar.DynamicBezierView
        android:id="@+id/dynamicBezierView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveView">
    </com.noodle.statusbar.DynamicBezierView>

    <com.noodle.statusbar.CircleView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicBezierView">
    </com.noodle.statusbar.CircleView>
    <com.noodle.statusbar.PathPaintView
        android:id="@+id/pathPaintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleView">
    </com.noodle.statusbar.PathPaintView>
    <TextView
        android:id="@+id/animation_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textSize="40sp"
        android:text="A"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog">
    </TextView>
    <Button
        android:id="@+id/show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

</android.support.constraint.ConstraintLayout>