<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <include
        android:id="@+id/titleName"
        layout="@layout/view_head" />

    <com.noodle.statusbar.widget.BezierView
        android:id="@+id/BezierView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName"></com.noodle.statusbar.widget.BezierView>

    <com.noodle.statusbar.widget.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BezierView"></com.noodle.statusbar.widget.WaveView>

    <com.noodle.statusbar.widget.DynamicBezierView
        android:id="@+id/dynamicBezierView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveView"></com.noodle.statusbar.widget.DynamicBezierView>

    <com.noodle.statusbar.widget.CircleView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicBezierView"></com.noodle.statusbar.widget.CircleView>

    <com.noodle.statusbar.widget.PathPaintView
        android:id="@+id/pathPaintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleView"></com.noodle.statusbar.widget.PathPaintView>

    <TextView
        android:id="@+id/animation_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="A"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog">
    </TextView>

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="分享"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

    <com.noodle.statusbar.widget.WaveCircleView
        android:id="@+id/wave_circle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.noodle.statusbar.widget.WaveCircleView>

    <ImageView
        android:id="@+id/telephone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/telephone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicBezierView">
    </ImageView>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:text="跳转VG"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:text="跳转G"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog"
        app:layout_constraintRight_toRightOf="parent">
    </Button>
    <Button
        android:id="@+id/btn_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:text="跳转L"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/show_dialog"
        app:layout_constraintRight_toRightOf="parent">
    </Button>
</android.support.constraint.ConstraintLayout>